\documentclass[10pt,xcolor=table]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.arrows}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{listings}
\lstset{language=python,basicstyle=\ttfamily}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\definecolor{mSybilaRed}{HTML}{990000}

\tikzset{
	myarrow/.style={
		draw,
		single arrow,
		minimum height=5ex,
		line width=3pt,
		single arrow head extend=0.1ex
	}
}
\newcommand{\arrowup}{%
	\tikz [baseline=-0.5ex]{\node [myarrow,rotate=90, single arrow head extend=2mm,inner sep=.1mm] {};}% or: single arrow head indent=⟨length⟩
}
\newcommand{\arrowdown}{%
	\tikz [baseline=-1ex]{\node [myarrow,rotate=-90,  yscale=.5, single arrow head extend=1mm,inner sep=.1mm] {};}
}





\setbeamercolor{title separator}{
	fg=mSybilaRed
}
\graphicspath{{/home/gvretinaris/Desktop/work/BScThesis/thesis/imgs/}}
\setbeamercolor{progress bar}{%
	fg=mSybilaRed,
	bg=mSybilaRed!90!black!30
}

\setbeamercolor{progress bar in section page}{
	use=progress bar,
	parent=progress bar
}

\setbeamercolor{alerted text}{%
	fg=mSybilaRed
}

\title[Code Review]{Code Review\\ for associated Legendre Polynomials\\ and Chaotic Quantum Billiards}

\titlegraphic{\hfill\includegraphics[height=2cm]{LogoAUTH300ppi.png}}

\date{}
\author{Vretinaris Giorgos}
\institute{Physics Department @ A.U.Th.}

\subtitle{Computational Quantum Mechanics}
\date{\today}

\setbeamertemplate{footline}
{
	\leavevmode
	\hbox{
		\begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}
		
		\begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}
			\usebeamerfont{author in head/foot}\insertshorttitle
		\end{beamercolorbox}
		
		\begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}
	}
}

\begin{document}
	
	\maketitle
	
	\section{Associated Legendre Polynomials}
	
	\begin{frame}[fragile]{Associated Legendre Polynomials}

	\onslide<1->\begin{equation*}
		\frac{d}{dx}\left[ \left(1-x^2\right) \frac{d P_{\ell}^{m}(x)}{dx} \right]+ \left[\ell (\ell+1)-\frac{m^2}{1-x^2}\right]  P_{\ell}^{m}(x)=0, \qquad -\ell \leq m \leq \ell
	\end{equation*}
\begin{center}
\centering{
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\hspace{-0.5cm}\column{.5\textwidth}{ % Right column and width
\onslide<2->\begin{equation*}
		x \rightarrow \cos (\theta) 
\end{equation*}
\onslide<3->\begin{align*}
	&\frac{d P_{\ell}^{m}(\cos \theta)}{d\cos \theta} = y_{\ell}^{m}(\cos \theta) \\
		&\frac{d y_{\ell}^{m}(\cos \theta)}{d\cos \theta} = 2 \frac{\cos \theta}{1-\cos^2 \theta} y_{\ell}^{m}(\cos \theta)\\
		 &-\left[\ell (\ell + 1)- \frac{m^2}{1-\cos^2 \theta}\right] \frac{P_{\ell}^{m}(\cos \theta)}{1-\cos^2 \theta}
		\end{align*}}
\hfill\column{.45\textwidth}{ % Left column and width
\onslide<4->\begin{lstlisting}[basicstyle=\footnotesize]
def f(Cos,y):
    rhs=np.zeros(2)
    rhs[0]=y[1]
    rhs[1]=2*Cos*y[1]/(1-Cos**2)\
        -(el*(el+1)\
        -m**2/(1-Cos**2))\
        *y[0]/(1-Cos**2)
    return rhs\end{lstlisting}}
\end{columns}}
\end{center}

\end{frame}

\begin{frame}[fragile]{Numerical Integration}
\onslide<1->{\centering{A simple 4th order Runge-Kutta scheme was used.}}
\begin{center}
\centering{
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
\hspace{-1cm}\column{.4\textwidth}{ % Right column and width
\onslide<2->\begin{equation*}
\begin{aligned} 
k_1 &= h f\left(x(t), t\right)\\ 
k_2 &= h f\left(x(t) + \frac{k_1}{2}, t + \frac{h}{2}\right)\\ 
k_3 &= hf\left(x(t) + \frac{k_2}{2}, t + \frac{h}{2}\right)\\ 
k_4 &= hf\left(x(t) + k_3, t + h \right) \\
x(t + h) &= x(t) + \frac{1}{6}(k_1 + 2k_2 + 2k_3 + k_4)
\end{aligned}
\end{equation*}}
\column{.4\textwidth}{ % Left column and width
\onslide<3->\begin{lstlisting}
def rk4Algor(t,h,N,y,f):
    k1=np.zeros(N);
    k2=np.zeros(N);
    k3=np.zeros(N);
    k4=np.zeros(N);
    k1=h*f(t,y)
    k2=h*f(t+h/2,y+k1/2)
    k3=h*f(t+h/2,y+k2/2)
    k4=h*f(t+h,y+k3 )
    y=y+(k1+2*(k2+k3)+k4)/6
    return y\end{lstlisting}}
\end{columns}}
\end{center}
\end{frame}
	
	\begin{frame}[fragile]{Initialization}
		\onslide<1->{\centering{Following the book...}}
		\begin{center}
			\centering{
				\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
					\hspace{-1cm}\column{.4\textwidth}{ % Right column and width
						\onslide<2->\begin{table}[]
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |c|c|}
\hline
$\ell$ Value                                                                                 & \cellcolor[HTML]{C0C0C0}$m$ Value                                                & \cellcolor[HTML]{C0C0C0}$P_\ell^m(-1)$ \\ \hline
0,2                                                                                                       & all                                                                            & 1                                                                      \\ \hline
\begin{tabular}[c]{@{}c@{}}$\ell > 2$,\\ even\end{tabular}                        & \begin{tabular}[c]{@{}c@{}}0\\ \textless 0, $|m|$ odd\end{tabular}               & -1                                                                     \\ \cline{2-3} 
& \begin{tabular}[c]{@{}c@{}}\textgreater 0\\ \textless 0, $|m|$ even\end{tabular} & 1                                                                      \\ \hline
\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}$\ell > 2$,\\ odd\end{tabular} & \begin{tabular}[c]{@{}c@{}}0\\ \textless 0, $|m|$ even\end{tabular}              & 1                                                                      \\ \cline{2-3} 
\cellcolor[HTML]{C0C0C0}                                                                                  & \textgreater{}0                                                                & -1                                                                     \\ \hline
\end{tabular}
\end{table}}
\column{.4\textwidth}{ % Left column and width
\onslide<3->\begin{lstlisting}[basicstyle=\footnotesize]
Plm = np.zeros((n))
y = np.zeros(2)
dCos = 0.001
if el==0 or el==2: y[0]=1
if (el>2 and (el)%2==0):
if m==0: y[0]=-1
elif (m>0): y[0] = 1
elif m<0 and abs(m)%2 == 0: y[0]=1
elif m<0 and abs(m)%2 == 1: y[0]=-1
if (el>2 and el%2 == 1):
if m==0: y[0]=1
elif m>0: y[0]=-1
elif m<0: y[0]=1
y[1] = 1\end{lstlisting}}
			\end{columns}}
		\end{center}
	\end{frame}

\begin{frame}[fragile]{Looping and Normalization}
\begin{center}
	\centering
	\begin{lstlisting}
i = -1
for Cos in np.arange( -0.999999, 1-dCos , dCos):
i = i + 1
y = rk4Algor(Cos, dCos,2,y,f)
Plm[ i ] = y[ 0 ]
Plm = Plm/max(abs(Plm))
\end{lstlisting}
\end{center}
\end{frame}

\section{Chaotic Quantum Billiards}

\begin{frame}[fragile]{Setup}
	\onslide<1->\begin{equation*}
		i \frac{\partial \psi (x,t)}{\partial t} = - \frac{1}{2m} \nabla^2\psi(x,t) + V(x) \psi(x,t), \qquad \hbar = 1
	\end{equation*}
	\onslide<2->\begin{align*}
	\frac{\partial \Re \psi (x,t)}{\partial t} &= - \frac{1}{2m} \frac{\partial^2 \Im \psi(x,t)}{\partial x^2}  + V(x)\Im \psi(x,t) \\
	\frac{\partial \Im \psi (x,t)}{\partial t} &= + \frac{1}{2m} \frac{\partial^2 \Re \psi(x,t)}{\partial x^2}  - V(x)\Re \psi(x,t)
	\end{align*}
\end{frame}

	\begin{frame}[fragile]{Initialization}
	
	\onslide<1->\begin{center}
		\begin{tabular}{c}
			\centering{\begin{lstlisting}[basicstyle=\footnotesize]
Nmax = 101; dt = 0.01;
Tmax = 200; Kx = 10.;
dx = 0.2; dx2 = dx*dx;
Ky = 15.; xin = 50;
fc = dt/dx2; yin = 50;
I = np.zeros((Nmax,Nmax))
R = np.zeros((Nmax,Nmax))

if k == 0:
    for i in range(1,Nmax-1):
        for j in range(1,Nmax-1):
            Gauss=np.exp(-.05*(i-yin)**2-.05*(j-xin)**2)
            R[i,j]=Gauss*np.cos(Kx*j+Ky*i)
            I[i,j]=Gauss*np.sin(Kx*j+Ky*i)
\end{lstlisting}}
		\end{tabular}
	\end{center}

\onslide<2->\begin{equation*}
	\psi(x,y,t=0) = e^{i(k_x x+ k_y y)}e^{-A(x-x_0)^2-A(y-y_0)^2}
\end{equation*}

\end{frame}


\begin{frame}[fragile]{Numerical Integration}
	\onslide<1-> \centering{We use the FTCS scheme for our parabolic PDEs.}
	\onslide<2-> \begin{align*}
		I_{i,j}^{n+1} &= I_{i,j}^n + \frac{\Delta t}{\Delta x^2} \left(R_{i+1,j}^n+R_{i-1,j}^n-4R_{i,j}^n+R_{i,j+1}^n+R_{i,j-1}^n\right) \\
		R_{i,j}^{n+1} &= R_{i,j}^n + \frac{\Delta t}{\Delta x^2} \left(I_{i+1,j}^n+I_{i-1,j}^n-4I_{i,j}^n+I_{i,j+1}^n+I_{i,j-1}^n\right)
	\end{align*}
	\onslide<3->\arrowdown\begin{center}
		\begin{tabular}{c}
	\centering{\begin{lstlisting}[basicstyle=\footnotesize]
I[1:-1,1:-1]=I[1:-1,1:-1]+fc*(R[2:,1:-1]+R[0:-2,1:-1]\
             -4*R[1:-1,1:-1]+R[1:-1,2:]+R[1:-1,0:-2])
R[1:-1,1:-1]=R[1:-1,1:-1]-fc*(I[2:,1:-1]+I[0:-2,1:-1]\
             -4*I[1:-1,1:-1]+I[1:-1,2:]+I[1:-1,0:-2])
\end{lstlisting}}
\end{tabular}
\end{center}
\end{frame}

{
\setbeamertemplate{footline}{} 
\begin{frame}[standout]
	Thank you for your attention.
\end{frame}
}

\end{document}
